{
  "name": "employee-management-app",
  "version": "1.0.0",
  "description": "A React application for managing employee data with CRUD operations.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "employee",
    "management",
    "crud"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-router-dom": "^5.2.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}